{
    "name": "thans/tp-jwt-auth",
    "description": "thinkphp  jwt auth composer",
    "type": "library",
    "require": {
        "php": "^7.0",
        "lcobucci/jwt": "^3.3",
        "topthink/framework": "^5.1.10"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Thans",
            "email": "360641274@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "thans\\user\\": "src"
        }
    },
    "minimum-stability": "dev"
}
