{
    "name": "thans/tp-jwt-auth",
    "description": "thinkphp  jwt auth composer",
    "type": "library",
    "require": {
        "php": "^7.0 || ^8.0",
        "lcobucci/jwt": "3.3.*",
        "topthink/framework": "^5.1.10 || ^6.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thans",
            "email": "360641274@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "thans\\jwt\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "extra": {
        "think": {
            "services": [
                "thans\\jwt\\Service"
            ],
            "config": {
                "jwt": "config/config.php"
            }
        }
    },
    "minimum-stability": "dev"
}
